# NoQuestIcons

./: .gitignore  CHANGELOG.md  LICENSE  NoQuestIcons.csproj  NoQuestIcons.json  NoQuestIcons.sln  README.md  manifest.json  pluginmaster.json
.github/workflow/: release.yml
.github/workflows/: release.yml
src/: Plugin.cs
