<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <PropertyGroup>
    <!-- Target & output -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Names must match your plugin’s InternalName/assembly -->
    <AssemblyName>NoQuestIcons</AssemblyName>
    <RootNamespace>NoQuestIcons</RootNamespace>

    <!-- Pin to the latest working build for the DIP17 submission -->
    <Version>1.2.8</Version>

    <!-- Tell the SDK where your manifest is (same folder as this .csproj) -->
    <PluginManifest>NoQuestIcons.json</PluginManifest>

    <!-- Nice-to-haves -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
