<Project Sdk="Dalamud.NET.Sdk/13.1.0">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Platforms>x64</Platforms>

		<!-- CI: point SDK at dev hooks location set up by workflow -->
		<DalamudSkipCopy>true</DalamudSkipCopy>
		<DalamudLibPath>$(HOME)/.xlcore/dalamud/Hooks/dev</DalamudLibPath>

		<!-- Default version; the workflow overrides this with the tag -->
		<Version Condition="'$(Version)' == ''">1.2.2</Version>

		<!-- IMPORTANT: tell DalamudPackager where the manifest is -->
		<PluginManifest>manifest.json</PluginManifest>
	</PropertyGroup>
</Project>
